{
  "manifest_version": 3,
  "name": "Feishu to TeX",
  "version": "0.1.0",
  "description": "将飞书文档转换为本地 LaTeX 项目",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://*.feishu.cn/*",
    "https://*.larksuite.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.feishu.cn/docx/*",
        "https://*.feishu.cn/docs/*",
        "https://*.feishu.cn/wiki/*",
        "https://*.larksuite.com/docx/*",
        "https://*.larksuite.com/docs/*",
        "https://*.larksuite.com/wiki/*"
      ],
      "js": ["src/content/main.js"],
      "run_at": "document_idle"
    }
  ]
}
